FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# If you use psycopg2 (non-binary), uncomment libpq-dev.
# If not needed, keep only build-essential or remove both.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    # libpq-dev \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd -m appuser
USER appuser

CMD ["celery", "-A", "app.celery_app.celery_app", "worker", "-l", "info", "-Q", "extract_q,parse_q,generate_q"]
